#Enable h2 console access via browser
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

# Turn on hibernate bootstrap data
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop